{
	"Google_Chrome:_1_ventana_en_ejec": {
		"actions": [
			{
				"name": "DoAction",
				"signature": ""
			},
			{
				"name": "DoEnsureVisible",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/x, /**number*/y",
				"tag": "UIAObject"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y, /**number*/ duration",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "dumpProperties, maxDepth, trimValue, indent, filePath, append, ignoreProps",
				"tag": "UIAObject"
			},
			{
				"name": "DoGetWidgetProperty",
				"signature": "name",
				"tag": "UIAObject"
			},
			{
				"name": "DoFindByText",
				"signature": "textOrRegexp, depth",
				"tag": "UIAObject"
			},
			{
				"name": "DoFindElementByCondition",
				"signature": "scope, condition",
				"tag": "UIAObject"
			},
			{
				"name": "DoFindElementsByCondition",
				"signature": "scope, condition",
				"tag": "UIAObject"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "TypeName",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "AutomationId",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Parent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "NextSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "PrevSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "IndexInParent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildrenCount",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildAt",
				"setsign": "",
				"getsign": "ind",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ToggleState",
				"setsign": "check",
				"getsign": "",
				"readonly": false
			}
		],
		"items": null,
		"window_class": "Shell_TrayWnd",
		"object_text": "",
		"object_role": "param:object_flavor",
		"object_class": "param:object_flavor",
		"version": 0,
		"object_type": "UIAButton",
		"object_flavor": "Button",
		"object_name": "Google Chrome: 1 ventana en ejecución",
		"ignore_object_name": true,
		"object_library": "UIAutomation",
		"window_name": "",
		"location": "Barra de tareas/Pane/Aplicaciones en ejecución/Aplicaciones en ejecución/Chrome.scopeddir83561133086826.Default"
	},
	"Register": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/ x, /**number*/ y, /**boolean*/ forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/ x, /**number*/ y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": ""
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/ txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/ optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/ optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/ delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/ n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/ attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/ attrName, /**string*/ match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/ xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/ xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/ css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "param:object_class",
		"object_text": "param:object_name",
		"object_role": "",
		"object_class": "Selenium",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Link",
		"object_name": "Register",
		"ignore_object_name": true,
		"object_library": "Selenium",
		"window_name": "Buggy Cars Rating",
		"xpath": "//a[@href='/register']",
		"title": "Buggy Cars Rating",
		"url": "https://buggy.justtestit.org/"
	},
	"Login": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/ x, /**number*/ y, /**boolean*/ forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/ x, /**number*/ y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": ""
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/ txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/ optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/ optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/ delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/ n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/ attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/ attrName, /**string*/ match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/ xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/ xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/ css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "param:object_class",
		"object_text": "",
		"object_role": "",
		"object_class": "Selenium",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Text",
		"object_name": "Login",
		"ignore_object_name": true,
		"object_library": "Selenium",
		"window_name": "Buggy Cars Rating",
		"xpath": "//input[@id='username' and @name='username' and @type='text']",
		"title": "Buggy Cars Rating",
		"url": "https://buggy.justtestit.org/register"
	},
	"First_Name": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/ x, /**number*/ y, /**boolean*/ forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/ x, /**number*/ y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": ""
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/ txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/ optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/ optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/ delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/ n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/ attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/ attrName, /**string*/ match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/ xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/ xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/ css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "param:object_class",
		"object_text": "",
		"object_role": "",
		"object_class": "Selenium",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Text",
		"object_name": "First Name",
		"ignore_object_name": true,
		"object_library": "Selenium",
		"window_name": "Buggy Cars Rating",
		"xpath": "//input[@id='firstName' and @name='firstName' and @type='text']",
		"title": "Buggy Cars Rating",
		"url": "https://buggy.justtestit.org/register"
	},
	"Last_Name": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/ x, /**number*/ y, /**boolean*/ forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/ x, /**number*/ y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": ""
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/ txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/ optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/ optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/ delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/ n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/ attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/ attrName, /**string*/ match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/ xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/ xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/ css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "param:object_class",
		"object_text": "",
		"object_role": "",
		"object_class": "Selenium",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Text",
		"object_name": "Last Name",
		"ignore_object_name": true,
		"object_library": "Selenium",
		"window_name": "Buggy Cars Rating",
		"xpath": "//input[@id='lastName' and @name='lastName' and @type='text']",
		"title": "Buggy Cars Rating",
		"url": "https://buggy.justtestit.org/register"
	},
	"Password": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/ x, /**number*/ y, /**boolean*/ forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/ x, /**number*/ y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": ""
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/ txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/ optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/ optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/ delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/ n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/ attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/ attrName, /**string*/ match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/ xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/ xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/ css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "param:object_class",
		"object_text": "",
		"object_role": "",
		"object_class": "Selenium",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Text",
		"object_name": "Password",
		"ignore_object_name": true,
		"object_library": "Selenium",
		"window_name": "Buggy Cars Rating",
		"xpath": "//input[@id='password' and @name='password' and @type='password']",
		"title": "Buggy Cars Rating",
		"url": "https://buggy.justtestit.org/register"
	},
	"Confirm_Password": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/ x, /**number*/ y, /**boolean*/ forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/ x, /**number*/ y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": ""
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/ txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/ optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/ optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/ delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/ n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/ attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/ attrName, /**string*/ match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/ xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/ xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/ css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "param:object_class",
		"object_text": "",
		"object_role": "",
		"object_class": "Selenium",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Text",
		"object_name": "Confirm Password",
		"ignore_object_name": true,
		"object_library": "Selenium",
		"window_name": "Buggy Cars Rating",
		"xpath": "//input[@id='confirmPassword' and @name='confirmPassword' and @type='password']",
		"title": "Buggy Cars Rating",
		"url": "https://buggy.justtestit.org/register"
	},
	"Register1": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/ x, /**number*/ y, /**boolean*/ forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/ x, /**number*/ y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": ""
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/ txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/ optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/ optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/ delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/ n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/ attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/ attrName, /**string*/ match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/ xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/ xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/ css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "param:object_class",
		"object_text": "param:object_name",
		"object_role": "",
		"object_class": "Selenium",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Button",
		"object_name": "Register",
		"ignore_object_name": true,
		"object_library": "Selenium",
		"window_name": "Buggy Cars Rating",
		"xpath": "//div/div/form/button[@type='submit']",
		"title": "Buggy Cars Rating",
		"url": "https://buggy.justtestit.org/register"
	},
	"Google_Chrome:_1_ventana_en_ejec1": {
		"actions": [
			{
				"name": "DoAction",
				"signature": ""
			},
			{
				"name": "DoEnsureVisible",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/x, /**number*/y",
				"tag": "UIAObject"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y, /**number*/ duration",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "dumpProperties, maxDepth, trimValue, indent, filePath, append, ignoreProps",
				"tag": "UIAObject"
			},
			{
				"name": "DoGetWidgetProperty",
				"signature": "name",
				"tag": "UIAObject"
			},
			{
				"name": "DoFindByText",
				"signature": "textOrRegexp, depth",
				"tag": "UIAObject"
			},
			{
				"name": "DoFindElementByCondition",
				"signature": "scope, condition",
				"tag": "UIAObject"
			},
			{
				"name": "DoFindElementsByCondition",
				"signature": "scope, condition",
				"tag": "UIAObject"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "TypeName",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "AutomationId",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Parent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "NextSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "PrevSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "IndexInParent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildrenCount",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildAt",
				"setsign": "",
				"getsign": "ind",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ToggleState",
				"setsign": "check",
				"getsign": "",
				"readonly": false
			}
		],
		"items": null,
		"window_class": "Shell_TrayWnd",
		"object_text": "",
		"object_role": "param:object_flavor",
		"object_class": "param:object_flavor",
		"version": 0,
		"object_type": "UIAButton",
		"object_flavor": "Button",
		"object_name": "Google Chrome: 1 ventana en ejecución",
		"ignore_object_name": true,
		"object_library": "UIAutomation",
		"window_name": "",
		"location": "Barra de tareas/Pane/Aplicaciones en ejecución/Aplicaciones en ejecución/Chrome"
	},
	"MY-REGISTER": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/ x, /**number*/ y, /**boolean*/ forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/ x, /**number*/ y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": ""
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/ txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/ optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/ optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/ delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/ n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/ attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/ attrName, /**string*/ match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/ xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/ xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/ css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "param:object_class",
		"object_text": "\n    \n        Register with Buggy Cars Rating\n\n        \n            \n                Login\n                \n            ...",
		"object_role": "",
		"object_class": "Selenium",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Generic",
		"object_name": "MY-REGISTER",
		"ignore_object_name": true,
		"object_library": "Selenium",
		"window_name": "Buggy Cars Rating",
		"xpath": "//my-register",
		"title": "Buggy Cars Rating",
		"url": "https://buggy.justtestit.org/register"
	}
}